//plugins {
//    id "org.sonarqube" version "2.1-rc2"
//}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'application'

// Target Java LTS version 21
sourceCompatibility = '21'
targetCompatibility = '21'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd.HHmm')
    return formattedDate
}

//sonarqube {
   // properties {
    //    property "sonar.projectKey", "ACS"
    //    property "sonar.projectName", "ACS"
   // }
//}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	def version = getDate()
	manifest {
        attributes(
        	"Specification-Title" : "ACS to Text File Parser",
        	"Manifest-Version" : "$version",
        	"Main-Class" : "com.x.acs.action.AcsParserAction"
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories { mavenCentral() }

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

}