### Tag Name for each Parent Node for which a separate section is required in out files
### Need ',' separated list of actual tag name for each section
TAG_TO_EACH_SECTION=Parts,BOM,Manufacturers


### Child Parent Tag names, i.e. Section tag defined in above property will be found in which root tag e.g BOM will be found in Parts
### Need ';' separated list child Parent tag names, child parent tag separated by ':'
PARENT_TAG_FOR_SECTION=Parts:Parts;BOM:Parts;Manufacturers:Parts

### Unique Identifier for Root Tag, e.g for Parts Number is unique
PARENT_KEY_EACH_REC=Number


CHANGE_ORDERS_TYPE_LIST=ChangeOrders:Number,ManufacturerOrders:Number

### Unique Identifier for each section tag, 
### e.g for Parts Number is unique, for BOM ItemNumber is unique tag for AML combination of Mfr.PartNumber & Mfr.Name is unique
### Need ';' separated list of all section tag name, where section and unique ID tag is separated by ':' and if multiple tags are needs to uniquely identify then separated those tags with ','
UNIQUE_IDENTIFIER_FOR_EACH_SEC=Parts:Number;BOM:ItemNumber;Manufacturers:Mfr.PartNumber,Mfr.Name

### Attribute Mapping property for each section.
### All Attributes which are required in output file needs to be listed here in "," separated list in order they should be listed in outfile (Attributes listed in headers and below should be in same order)
### If aattbutes are ubnderneath any other parent tag then it should be listed prior to teh attribute with '->' separated. e.g Number  attribute for Parts is listed in TitleBlock so the entry will be  TitleBlock->Number. 
PARTS_ATTRIBUTE_MAPPING=TitleBlock->Number,TitleBlock->Description,TitleBlock->LifecyclePhase,DimensionGroup,ItemType,UOM,INV_MODEL_GRP,ITEM_GROUP,TitleBlock->Rev,TrackingDimension,ProductSubType,ProductionType,PageTwo->List11~PartCategory,PageTwo->List11~PartSubCategory,TitleBlock->Change_Number,PageThree->List01,PageThree->List02,TitleBlock->ProductLines->Value
BOM_ATTRIBUTE_MAPPING=BOM->Parent_Item,BOM->ItemNumber,BOM->Qty,BOM->FindNum,BOM->ReferenceDesignators->ReferenceDesignator,BOM->Change_Number,BOM->BomList01
MANUFACTURERS_ATTRIBUTE_MAPPING=Manufacturers->Parent_Item,Manufacturers->Mfr.PartNumber,Manufacturers->Mfr.Name

### Header for out file, name should be in order what is in Attribute Mapping property. Use \n to insert blank lines
OUT_FILE_PARTS_HEADER=# ITEM DATA<newline>APN||DESCRIPTION||LIFECYCLE||DIMENSION_GROUP||ITEM_TYPE||UOM||INV_MODEL_GRP||ITEM_GROUP||REVISION||Tracking dimension||Product subtype||Production type||Part Category||Part Sub category||ECONumber||Product_Family||Product_Type||Product_Line
OUT_FILE_BOM_HEADER=<newline><newline># BOM DATA<newline>Parent||Child||Quantity||Find_number||Refdesig||Change_Number||UOM
OUT_FILE_MANUFACTURERS_HEADER=<newline><newline># AML DATA<newline>APN||MFR_PART||MANUFACTURER

TAGS_FOR_DATA_MANIPULATION=Rev: @0;ItemRev: @1;PartCategory:|@0;PartSubCategory:|@1
DEFAULT_ATTR_AND_VAL=DimensionGroup:Rev;ItemType:BOM;UOM:Ea;INV_MODEL_GRP:STD;ITEM_GROUP:Raw-HSS;TrackingDimension:Serial;ProductSubType:Product;ProductionType:BOM
#DERIVED_ATTR_NAME=PartCategory:PageTwo->List11;PartSubCategory:PageTwo->List11;UOM:BOM->BomList01


CRITERIA_TO_FILTER_PARTS=Parts:List11->DIGITAL FILE|DOCUMENTATION;BOM:ItemList11->DOCUMENTATION

## Data delimiter in outfile
OUT_FILE_DELIMITER=||
DATE_FORMAT=yyyy-MM-dd: HH.mm.ss

## where to find teh ATO files
SOURCE_FILE_PATH=C:/test/in/
### Where to put the generated out files
DESTINATION_PATH=C:/test/out/
### where to move the ATO files once processed 
DIR_PATH_FOR_SUCCESSFUL_XML=C:/test/pass/
### where to move the ATO files if failed
DIR_PATH_FOR_FAILED_XML=C:/test/fail/

### ATO file extension
SOURCE_FILE_EXTENSION=AXML
### ATO file prefx
SOURCE_FILE_PREFIX=TO
### Out file prefix
OUT_FILE_PREFIX=AG
### Out file extension
OUT_FILE_EXTENSION=agl


mail.host=smtp.live.com
EMAIL_FROM=test@test.com
## Mail properties if entire job get failed
JOB_FAIL_SUBJECT=ACS Parser Job file failed
JOB_FAIL_CONTENT=ACS Parser Job file failed @ %s, Please contact system administrator.
### ';' separated list of recepient's email address
JOB_FAIL_TO=to_1@gmail.com;to_3@gmail.com;to_2@gmail.com	
JOB_FAIL_CC=CC_1@outlook.com;CC_1@outlook.com

## Mail properties if individual file failed to process
FILE_FAIL_SUBJECT=ACS Parser - Unable to process file %s
FILE_FAIL_CONTENT=ACS Parser executed @ %s ,was unable to process file %s, Please contact system administrator.
FILE_FAIL_CC=gv_ms_id@outlook.com
FILE_FAIL_TO=v.garg2@gmail.com




### Log4j.properties########
log4j.rootLogger=DEBUG, ACS2TXT
log4j.additivity.ACS2TXT=false
log4j.category.ACS2TXT=DEBUG, ACS2TXT
log4j.additivity.ACS2TXT=false
log4j.appender.ACS2TXT=org.apache.log4j.RollingFileAppender
log4j.appender.ACS2TXT.File=C:/test/log/AcsToTextParser.log
log4j.appender.ACS2TXT.MaxFileSize=10000KB
log4j.appender.ACS2TXT.MaxBackupIndex=10
log4j.appender.ACS2TXT.layout=org.apache.log4j.PatternLayout
log4j.appender.ACS2TXT.layout.ConversionPattern=%d %-5p %C (%13F:%L) %3x - %m%n
